/* Copied and edited from foot terminal source code. Released under MIT license. */

#define cube6(r, g) \
	r|g|0x00, r|g|0x5f, r|g|0x87, r|g|0xaf, r|g|0xd7, r|g|0xff

#define cube36(r) \
	cube6(r, 0x0000), \
	cube6(r, 0x5f00), \
	cube6(r, 0x8700), \
	cube6(r, 0xaf00), \
	cube6(r, 0xd700), \
	cube6(r, 0xff00)

static const unsigned color256[256] = {
	// Regular
	0x000000,
	0xcd0000,
	0x00bd00,
	0xbd8800,
	0x0040ff,
	0xcd00cd,
	0x00d0d0,
	0xffffff,

	// Bright
	0x3a3a3a,
	0xff0000,
	0x00ff00,
	0xffff44,
	0x0077ff,
	0xff00ff,
	0x00ffff,
	0xffffff,

	// 6x6x6 RGB cube
	// (color channels = i ? i*40+55 : 0, where i = 0..5)
	cube36(0x000000),
	cube36(0x5f0000),
	cube36(0x870000),
	cube36(0xaf0000),
	cube36(0xd70000),
	cube36(0xff0000),

	// 24 shades of gray
	// (color channels = i*10+8, where i = 0..23)
	0x080808, 0x121212, 0x1c1c1c, 0x262626,
	0x303030, 0x3a3a3a, 0x444444, 0x4e4e4e,
	0x585858, 0x626262, 0x6c6c6c, 0x767676,
	0x808080, 0x8a8a8a, 0x949494, 0x9e9e9e,
	0xa8a8a8, 0xb2b2b2, 0xbcbcbc, 0xc6c6c6,
	0xd0d0d0, 0xdadada, 0xe4e4e4, 0xeeeeee
};

static const unsigned *color8dim = color256;
static const unsigned *color8bright = color256 + 8;
